# Earth

./: Earth.sln  README.md
src/Core/Earth.Core/: Class1.cs  Earth.Core.csproj
src/Core/Earth.Core/ActionUtils/: ActionCollection.cs  ActionCollection{T}.cs  ActionExtensions.cs  ActionHelper.cs  FuncCollection{TInput,TOutput}.cs
src/Core/Earth.Core/ActionUtils/Models/: ActionModel.cs  ActionModel{T}.cs  FuncModel{TInput,Toutput}.cs
src/Core/Earth.Core/CheckUtils/: CheckHelper.cs
src/Core/Earth.Core/Constants/: Formatting.cs
src/Core/Earth.Core/JsonContractResolver/: WithoutVirtualContractResolver.cs
src/Core/Earth.Core/LinqUtils/: LinqExtensions.cs
src/Core/Earth.Core/ObjUtils/: EarthDisposableModel.cs  ObjExtensions.cs  ObjHelper.cs
src/Core/Earth.Core/StringUtils/: StringHelper.cs
src/Data/Earth.Data.EF/: Class1.cs  Earth.Data.EF.csproj
src/Data/Earth.Data.EF/Interfaces/DbContext/: IDbContext.cs
src/Data/Earth.Data.EF/Interfaces/Entity/: IGlobalIdentityEntity.cs  IVersionEntity.cs
src/Data/Earth.Data.EF/Interfaces/Map/: ITypeConfiguration{T}.cs
src/Data/Earth.Data.EF/Interfaces/Repository/: IBaseEntityRepository{T}.cs  IEntityRepository{T,TKey}.cs  IRepository{T}.cs  IStringEntityRepository{T}.cs
src/Data/Earth.Data.EF/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/Data/Earth.Data.EF/Models/: BaseEntity.cs  Entity.cs  EntityStateCollection.cs  EntityStateModel.cs  Entity{TKey}.cs  StringEntity.cs  VersionEntity.cs  VersionEntity{Tkey}.cs  VersionStringEntity.cs
src/Data/Earth.Data.EF/Services/: DbContext.cs
src/Data/Earth.Data.EF/Services/DbContext/: DbContext.cs
src/Data/Earth.Data.EF/Services/Map/: EntityTypeConfiguration{T,TKey}.cs  EntityTypeConfiguration{T}.cs  StringEntityTypeConfiguration{T}.cs  TypeConfiguration{T}.cs  VersionEntityTypeConfiguration{T,TKey}.cs  (+2 more)
src/Data/Earth.Data.IO/: Class1.cs  Earth.Data.IO.csproj  PathHelper.cs
src/Data/Earth.Data.IO/DirectoryUtils/: DirectoryHelper.cs
src/Data/Earth.Data.IO/FileUtils/: FileHelper.cs  FileWatcher.cs  MimeTypeHelper.cs
src/Data/Earth.Data.IO/StreamUtils/: MemoryStreamExtensions.cs  MemoryStreamHelper.cs
(+40 files in other folders)
