<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Earth.Core\Earth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageUtils\CompressUtils\Tools\" />
  </ItemGroup>

</Project>
